HOST=localhost
DB_CONNECTION=postgresql
DB_PORT=5432
DB_DATABASE=localfinder
DB_USERNAME=postgres
DB_PASSWORD=abc
DB_FULL_URI=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_DATABASE}
EXCHANGE=microservice.eventbus
QUEUE=local